@import 'assets/styles/vendor/bootstrap/bootstrap';

@font-size-base: 16px;

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.code {
  margin: 30px 0px;

  pre {
    white-space: pre-line;
    font-size: 0.8em;

    .line-numbers {
      padding: 0px 5px;
      margin-right: 10px;
      background-color: #dddddd;

      a {
        color: #999999;
      }
    }
  }
}

.term-list {
  .clearfix
  li {
    p {
    }
  }
}
